html {
    /* font-size: 40px; */
}

body {
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
    width: 80%;
    min-width: 1394px;
    margin: auto;
    font-family: roboto;
    border: 1px solid black;


}


a {
    text-decoration: none;
    color: black;
}

body p {
    font-weight: 400;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: "Carter One";

    border: 2px solid transparent;
    transition: 0.2s;
    border-radius: 2rem;
    padding: 0.7rem;
    text-align: center;

}

nav a:hover {
    border: 2px solid rgb(238, 26, 95);
    border-radius: 2rem;
    padding: 0.7rem;
    text-align: center;

}

.navlogo {
    background-image: url(../img/planches.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

nav .navdir {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    gap: 6rem;

}


.logo {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    margin: 6rem;
    padding: 9rem;



}

.logo img {
    height: 13rem;
    transition: 0.8s;
    background: linear-gradient(45deg, transparent, transparent 50%, rgb(238, 26, 95) 50%);

}

.logo img:hover {
    height: 25rem;
    transform: rotate(359deg);
    background: none;
    background: rgb(238, 26, 95, 0.9);
    border-radius: 50%;
    border: 1rem solid black;
}


h1 {
    font-family: "Carter One", serif;
    font-size: 3rem;
    margin: 0 4rem;
}

h2 {
    text-transform: uppercase;
    font-size: 2rem;
}

h3 {
    color: rgb(238, 26, 95);
    text-transform: uppercase;
}

hr {
    width: 2rem;
    height: 0.5rem;
    background-color: rgb(238, 26, 95);
    border-color: transparent;
    margin-top: -10px;
    border-radius: 2px;
}

.asperStory {
    display: flex;
    height: 600px;
    background-color: whitesmoke;

}

.story {
    height: 100%;
    /* min-width: 30%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/motif.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    margin: auto 2rem;
}

.Faregraine {
    display: flex;
    height: 600px;
    background-color: whitesmoke;
}

.graines {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/motif.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    margin: auto 2rem;
}

.graines img {
    height: 20%;
    width: auto;

}




.localdistillation {
    display: flex;
    height: 600px;
    background-color: whitesmoke;
}

.localdistillation img {}

.distillation {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/motif.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    margin: auto 2rem;
}

.distillation img {
    height: 20%;
    width: auto;

}

.oeuf {
    background-image: url(../img/oeuf.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;


}

footer {
    display: flex;
    background-image: url(../img/motif.jpg);
    background-size: cover;
    justify-content: space-between;
    align-items: flex-end;
    height: 300px;


}



.adress {

    margin: auto auto auto 40px;

}

.adress1 {
    font-weight: 800;
    margin-top: 5rem;
}

.icons {
    display: flex;
    gap: 0.7rem;
    margin: 0 40px 20px 0;

}

.icons a {
    color: rgb(238, 26, 95);

}